<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .price {
            color: orange;
        }

        .price-used {
            color: grey;
            text-decoration: line-through;
            font-size: 1.2rem;
            font-weight: semi-bold;
        }

        button {
            background: rgb(215, 172, 19);
            width: 100%;
            border: none;
            font-weight: semi-bold;
            padding-top: .2rem;
            padding-bottom: .2rem;
        }

        .stars {
            color: rgb(226, 167, 17);
            font-size: 1.5rem;
        }

        .category {
            font-size: .6rem;
            color: rgba(82, 82, 82, 0.388);
            font-weight: bold;
        }

        .brand {
            font-size: .6rem;
            color: rgba(0, 0, 0, 0.388);
            font-weight: bold;
            margin-bottom: 0;
        }

        .stock {
            font-size: .6rem;
            color: rgba(0, 0, 0, 0.388);
            font-weight: bold;
            margin-bottom: 0;
        }

        .grey {
            background: rgba(71, 71, 71, 0.098);
            border-top: 1px solid grey;
        }

        .shade {
            background: rgba(128, 128, 128, 0.065);
            border-top: 1px solid grey;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>